{
  "version": 2,
  "functions": {
    "crewbox-platform/server.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/health",
      "dest": "crewbox-platform/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "crewbox-platform/server.js"
    }
  ]
}
